.m-padded-tb-mini{
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}
.m-padded-tb-mini-1{
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
}
.m-padded-tb-mini-2{
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}
.m-padded-tb-mini-3{
    padding-top: 0.7em !important;
    padding-bottom: 0.7em !important;
}
.m-padded-tb-normal{
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}
.m-padded-tb-massive{
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}
.m-padded-tb-massive-2{
    padding-top: 4em !important;
    padding-bottom: 4em !important;
}
.m-padded-tb-massive-3{
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}



.m-text-thin{
    font-weight: 300 !important;
}
.m-text-spaced{
    letter-spacing: 1px !important;
}
.m-text-lined{
    line-height: 1.0 !important;
}
.m-opacity-mini{
    opacity: 0.8 !important;
}
